DATABASE_PASSWORD=ueRRmMxEk11PGNNq
DATABASE=mongodb+srv://lubabatuahmad60:<PASSWORD>@cluster0.3lfm1.mongodb.net/taskmaster?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=5000