DATABASE_PASSWORD=ueRRmMxEk11PGNNq
DATABASE=mongodb+srv://lubabatuahmad60:<PASSWORD>@cluster0.3lfm1.mongodb.net/taskmaster?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=5000

TEST_DATABASE=mongodb+srv://lubabatuahmad60:eQcQucxeEuyHpeQy@cluster0.my4lf.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=test